login as: vagrant
vagrant@192.167.10.70's password:
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-131-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

0 packages can be updated.
0 updates are security updates.


vagrant@k8smaster:~$ ping google.com
PING google.com (172.217.26.206) 56(84) bytes of data.
64 bytes from maa03s23-in-f14.1e100.net (172.217.26.206): icmp_seq=1 ttl=54 time                                          =17.0 ms
64 bytes from maa03s23-in-f14.1e100.net (172.217.26.206): icmp_seq=2 ttl=54 time                                          =34.8 ms
^C
--- google.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1003ms
rtt min/avg/max/mdev = 17.036/25.921/34.806/8.885 ms
vagrant@k8smaster:~$ ifconfig
eth0      Link encap:Ethernet  HWaddr 08:00:27:ee:87:c4
          inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0
          inet6 addr: fe80::a00:27ff:feee:87c4/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1122 errors:0 dropped:0 overruns:0 frame:0
          TX packets:850 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:137639 (137.6 KB)  TX bytes:148603 (148.6 KB)

eth1      Link encap:Ethernet  HWaddr 08:00:27:2e:0e:45
          inet addr:192.167.10.70  Bcast:192.167.10.255  Mask:255.255.255.0
          inet6 addr: fe80::a00:27ff:fe2e:e45/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:136 errors:0 dropped:0 overruns:0 frame:0
          TX packets:66 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:15150 (15.1 KB)  TX bytes:9789 (9.7 KB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vagrant@k8smaster:~$
vagrant@k8smaster:~$ sudo su
root@k8smaster:/home/vagrant# vi install.sh
root@k8smaster:/home/vagrant# chmod +x install.sh
root@k8smaster:/home/vagrant# ./install.sh
installing docker
Get:1 http://security.ubuntu.com/ubuntu xenial-security In                                                                Release [109 kB]
Hit:2 http://archive.ubuntu.com/ubuntu xenial InRelease
Get:3 http://archive.ubuntu.com/ubuntu xenial-updates InRe                                                                lease [109 kB]
Get:4 http://archive.ubuntu.com/ubuntu xenial-backports In                                                                Release [107 kB]
Get:5 http://security.ubuntu.com/ubuntu xenial-security/ma                                                                in amd64 Packages [621 kB]
Get:6 http://archive.ubuntu.com/ubuntu xenial-updates/main                                                                 amd64 Packages [920 kB]
Get:7 http://archive.ubuntu.com/ubuntu xenial-updates/main                                                                 i386 Packages [804 kB]
Get:8 http://security.ubuntu.com/ubuntu xenial-security/ma                                                                in i386 Packages [521 kB]
Get:9 http://archive.ubuntu.com/ubuntu xenial-updates/main                                                                 Translation-en [370 kB]
Get:10 http://security.ubuntu.com/ubuntu xenial-security/m                                                                ain Translation-en [256 kB]
Get:11 http://archive.ubuntu.com/ubuntu xenial-updates/uni                                                                verse amd64 Packages [738 kB]
Get:12 http://security.ubuntu.com/ubuntu xenial-security/u                                                                niverse amd64 Packages [429 kB]
Get:13 http://archive.ubuntu.com/ubuntu xenial-updates/uni                                                                verse i386 Packages [676 kB]
Get:14 http://security.ubuntu.com/ubuntu xenial-security/u                                                                niverse i386 Packages [373 kB]
Get:15 http://archive.ubuntu.com/ubuntu xenial-updates/uni                                                                verse Translation-en [305 kB]
Get:16 http://security.ubuntu.com/ubuntu xenial-security/u                                                                niverse Translation-en [172 kB]
Get:17 http://archive.ubuntu.com/ubuntu xenial-updates/mul                                                                tiverse amd64 Packages [16.6 kB]
Get:18 http://security.ubuntu.com/ubuntu xenial-security/m                                                                ultiverse amd64 Packages [5,604 B]
Get:19 http://security.ubuntu.com/ubuntu xenial-security/m                                                                ultiverse i386 Packages [5,764 B]
Get:20 http://archive.ubuntu.com/ubuntu xenial-updates/mul                                                                tiverse i386 Packages [15.8 kB]
Get:21 http://security.ubuntu.com/ubuntu xenial-security/m                                                                ultiverse Translation-en [2,676 B]
Fetched 6,557 kB in 10s (596 kB/s)
Reading package lists... Done
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  libcurl3-gnutls python3-software-properties
Recommended packages:
  unattended-upgrades
The following packages will be upgraded:
  apt-transport-https ca-certificates curl
  libcurl3-gnutls python3-software-properties
  software-properties-common
6 upgraded, 0 newly installed, 0 to remove and 63 not upgr                                                                aded.
Need to get 546 kB of archives.
After this operation, 0 B of additional disk space will be                                                                 used.
Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/main                                                                 amd64 curl amd64 7.47.0-1ubuntu2.12 [139 kB]
Get:2 http://archive.ubuntu.com/ubuntu xenial-updates/main                                                                 amd64 libcurl3-gnutls amd64 7.47.0-1ubuntu2.12 [185 kB]
Get:3 http://archive.ubuntu.com/ubuntu xenial-updates/main                                                                 amd64 apt-transport-https amd64 1.2.29ubuntu0.1 [26.1 kB]
Get:4 http://archive.ubuntu.com/ubuntu xenial-updates/main                                                                 amd64 ca-certificates all 20170717~16.04.2 [167 kB]
Get:5 http://archive.ubuntu.com/ubuntu xenial-updates/main                                                                 amd64 software-properties-common all 0.96.20.8 [9,440 B]
Get:6 http://archive.ubuntu.com/ubuntu xenial-updates/main                                                                 amd64 python3-software-properties all 0.96.20.8 [20.2 kB]
Fetched 546 kB in 1s (438 kB/s)
Preconfiguring packages ...
(Reading database ... 38412 files and directories currentl                                                                y installed.)
Preparing to unpack .../curl_7.47.0-1ubuntu2.12_amd64.deb                                                                 ...
Unpacking curl (7.47.0-1ubuntu2.12) over (7.47.0-1ubuntu2.                                                                11) ...
Preparing to unpack .../libcurl3-gnutls_7.47.0-1ubuntu2.12                                                                _amd64.deb ...
Unpacking libcurl3-gnutls:amd64 (7.47.0-1ubuntu2.12) over                                                                 (7.47.0-1ubuntu2.11) ...
Preparing to unpack .../apt-transport-https_1.2.29ubuntu0.                                                                1_amd64.deb ...
Unpacking apt-transport-https (1.2.29ubuntu0.1) over (1.2.                                                                29) ...
Preparing to unpack .../ca-certificates_20170717~16.04.2_a                                                                ll.deb ...
Unpacking ca-certificates (20170717~16.04.2) over (2017071                                                                7~16.04.1) ...
Preparing to unpack .../software-properties-common_0.96.20                                                                .8_all.deb ...
Unpacking software-properties-common (0.96.20.8) over (0.9                                                                6.20.7) ...
Preparing to unpack .../python3-software-properties_0.96.2                                                                0.8_all.deb ...
Unpacking python3-software-properties (0.96.20.8) over (0.                                                                96.20.7) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Processing triggers for dbus (1.10.6-1ubuntu3.3) ...
Setting up libcurl3-gnutls:amd64 (7.47.0-1ubuntu2.12) ...
Setting up curl (7.47.0-1ubuntu2.12) ...
Setting up apt-transport-https (1.2.29ubuntu0.1) ...
Setting up ca-certificates (20170717~16.04.2) ...
Setting up python3-software-properties (0.96.20.8) ...
Setting up software-properties-common (0.96.20.8) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Processing triggers for ca-certificates (20170717~16.04.2)                                                                 ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
OK
Get:1 https://download.docker.com/linux/ubuntu xenial InRe                                                                lease [66.2 kB]
Hit:2 http://security.ubuntu.com/ubuntu xenial-security In                                                                Release
Hit:3 http://archive.ubuntu.com/ubuntu xenial InRelease
Get:4 https://download.docker.com/linux/ubuntu xenial/stab                                                                le amd64 Packages [7,361 B]
Hit:5 http://archive.ubuntu.com/ubuntu xenial-updates InRe                                                                lease
Hit:6 http://archive.ubuntu.com/ubuntu xenial-backports In                                                                Release
Fetched 73.6 kB in 0s (78.8 kB/s)
Reading package lists... Done
N: Skipping acquire of configured file 'stable/binary-i386                                                                /Packages' as repository 'https://download.docker.com/linu                                                                x/ubuntu xenial InRelease' doesn't support architecture 'i                                                                386'
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  aufs-tools cgroupfs-mount libltdl7
Suggested packages:
  mountall
The following NEW packages will be installed:
  aufs-tools cgroupfs-mount docker-ce libltdl7
0 upgraded, 4 newly installed, 0 to remove and 63 not upgr                                                                aded.
Need to get 19.5 MB of archives.
After this operation, 89.4 MB of additional disk space wil                                                                l be used.
Get:1 http://archive.ubuntu.com/ubuntu xenial/universe amd                                                                64 aufs-tools amd64 1:3.2+20130722-1.1ubuntu1 [92.9 kB]
Get:2 https://download.docker.com/linux/ubuntu xenial/stab                                                                le amd64 docker-ce amd64 17.03.3~ce-0~ubuntu-xenial [19.4                                                                 MB]
Get:3 http://archive.ubuntu.com/ubuntu xenial/universe amd                                                                64 cgroupfs-mount all 1.2 [4,970 B]
Get:4 http://archive.ubuntu.com/ubuntu xenial/main amd64 l                                                                ibltdl7 amd64 2.4.6-0.1 [38.3 kB]
Fetched 19.5 MB in 3s (5,042 kB/s)
Selecting previously unselected package aufs-tools.
(Reading database ... 38412 files and directories currentl                                                                y installed.)
Preparing to unpack .../aufs-tools_1%3a3.2+20130722-1.1ubu                                                                ntu1_amd64.deb ...
Unpacking aufs-tools (1:3.2+20130722-1.1ubuntu1) ...
Selecting previously unselected package cgroupfs-mount.
Preparing to unpack .../cgroupfs-mount_1.2_all.deb ...
Unpacking cgroupfs-mount (1.2) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../libltdl7_2.4.6-0.1_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.6-0.1) ...
Selecting previously unselected package docker-ce.
Preparing to unpack .../docker-ce_17.03.3~ce-0~ubuntu-xeni                                                                al_amd64.deb ...
Unpacking docker-ce (17.03.3~ce-0~ubuntu-xenial) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for ureadahead (0.100.0-19) ...
Processing triggers for systemd (229-4ubuntu21.10) ...
Setting up aufs-tools (1:3.2+20130722-1.1ubuntu1) ...
Setting up cgroupfs-mount (1.2) ...
Setting up libltdl7:amd64 (2.4.6-0.1) ...
Setting up docker-ce (17.03.3~ce-0~ubuntu-xenial) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Processing triggers for systemd (229-4ubuntu21.10) ...
Processing triggers for ureadahead (0.100.0-19) ...
installing kubeadm and kubectl
Hit:1 https://download.docker.com/linux/ubuntu xenial InRe                                                                lease
Hit:2 http://security.ubuntu.com/ubuntu xenial-security In                                                                Release
Hit:3 http://archive.ubuntu.com/ubuntu xenial InRelease
Hit:4 http://archive.ubuntu.com/ubuntu xenial-updates InRe                                                                lease
Hit:5 http://archive.ubuntu.com/ubuntu xenial-backports In                                                                Release
Reading package lists... Done
N: Skipping acquire of configured file 'stable/binary-i386                                                                /Packages' as repository 'https://download.docker.com/linu                                                                x/ubuntu xenial InRelease' doesn't support architecture 'i                                                                386'
Reading package lists... Done
Building dependency tree
Reading state information... Done
apt-transport-https is already the newest version (1.2.29u                                                                buntu0.1).
0 upgraded, 0 newly installed, 0 to remove and 64 not upgr                                                                aded.
OK
Hit:1 https://download.docker.com/linux/ubuntu xenial InRe                                                                lease
Hit:2 http://archive.ubuntu.com/ubuntu xenial InRelease
Hit:3 http://security.ubuntu.com/ubuntu xenial-security In                                                                Release
Hit:4 http://archive.ubuntu.com/ubuntu xenial-updates InRe                                                                lease
Hit:5 http://archive.ubuntu.com/ubuntu xenial-backports In                                                                Release
Get:6 https://packages.cloud.google.com/apt kubernetes-xen                                                                ial InRelease [8,993 B]
Get:7 https://packages.cloud.google.com/apt kubernetes-xen                                                                ial/main amd64 Packages [24.1 kB]
Fetched 33.1 kB in 2s (13.8 kB/s)
Reading package lists... Done
N: Skipping acquire of configured file 'stable/binary-i386                                                                /Packages' as repository 'https://download.docker.com/linu                                                                x/ubuntu xenial InRelease' doesn't support architecture 'i                                                                386'
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  conntrack cri-tools ebtables kubernetes-cni socat
The following NEW packages will be installed:
  conntrack cri-tools ebtables kubeadm kubectl kubelet
  kubernetes-cni socat
0 upgraded, 8 newly installed, 0 to remove and 64 not upgr                                                                aded.
Need to get 46.0 MB of archives.
After this operation, 264 MB of additional disk space will                                                                 be used.
Get:1 http://archive.ubuntu.com/ubuntu xenial/main amd64 c                                                                onntrack amd64 1:1.4.3-3 [27.3 kB]
Get:3 http://archive.ubuntu.com/ubuntu xenial-updates/main                                                                 amd64 ebtables amd64 2.0.10.4-3.4ubuntu2.16.04.2 [79.9 kB                                                                ]
Get:8 http://archive.ubuntu.com/ubuntu xenial/universe amd                                                                64 socat amd64 1.7.3.1-1 [321 kB]
Get:2 https://packages.cloud.google.com/apt kubernetes-xen                                                                ial/main amd64 cri-tools amd64 1.12.0-00 [5,343 kB]
Get:4 https://packages.cloud.google.com/apt kubernetes-xen                                                                ial/main amd64 kubernetes-cni amd64 0.6.0-00 [5,910 kB]
Get:5 https://packages.cloud.google.com/apt kubernetes-xen                                                                ial/main amd64 kubelet amd64 1.13.4-00 [19.1 MB]
Get:6 https://packages.cloud.google.com/apt kubernetes-xen                                                                ial/main amd64 kubectl amd64 1.13.4-00 [7,858 kB]
Get:7 https://packages.cloud.google.com/apt kubernetes-xen                                                                ial/main amd64 kubeadm amd64 1.13.4-00 [7,366 kB]
Fetched 46.0 MB in 11s (4,173 kB/s)
Selecting previously unselected package conntrack.
(Reading database ... 38687 files and directories currentl                                                                y installed.)
Preparing to unpack .../conntrack_1%3a1.4.3-3_amd64.deb ..                                                                .
Unpacking conntrack (1:1.4.3-3) ...
Selecting previously unselected package cri-tools.
Preparing to unpack .../cri-tools_1.12.0-00_amd64.deb ...
Unpacking cri-tools (1.12.0-00) ...
Selecting previously unselected package ebtables.
Preparing to unpack .../ebtables_2.0.10.4-3.4ubuntu2.16.04                                                                .2_amd64.deb ...
Unpacking ebtables (2.0.10.4-3.4ubuntu2.16.04.2) ...
Selecting previously unselected package kubernetes-cni.
Preparing to unpack .../kubernetes-cni_0.6.0-00_amd64.deb                                                                 ...
Unpacking kubernetes-cni (0.6.0-00) ...
Selecting previously unselected package socat.
Preparing to unpack .../socat_1.7.3.1-1_amd64.deb ...
Unpacking socat (1.7.3.1-1) ...
Selecting previously unselected package kubelet.
Preparing to unpack .../kubelet_1.13.4-00_amd64.deb ...
Unpacking kubelet (1.13.4-00) ...
Selecting previously unselected package kubectl.
Preparing to unpack .../kubectl_1.13.4-00_amd64.deb ...
Unpacking kubectl (1.13.4-00) ...
Selecting previously unselected package kubeadm.
Preparing to unpack .../kubeadm_1.13.4-00_amd64.deb ...
Unpacking kubeadm (1.13.4-00) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for systemd (229-4ubuntu21.10) ...
Processing triggers for ureadahead (0.100.0-19) ...
Setting up conntrack (1:1.4.3-3) ...
Setting up cri-tools (1.12.0-00) ...
Setting up ebtables (2.0.10.4-3.4ubuntu2.16.04.2) ...
update-rc.d: warning: start and stop actions are no longer                                                                 supported; falling back to defaults
Setting up kubernetes-cni (0.6.0-00) ...
Setting up socat (1.7.3.1-1) ...
Setting up kubelet (1.13.4-00) ...
Setting up kubectl (1.13.4-00) ...
Setting up kubeadm (1.13.4-00) ...
Processing triggers for systemd (229-4ubuntu21.10) ...
Processing triggers for ureadahead (0.100.0-19) ...
root@k8smaster:/home/vagrant# docker contianer ls
docker: 'contianer' is not a docker command.
See 'docker --help'
root@k8smaster:/home/vagrant# docker container ls
CONTAINER ID        IMAGE               COMMAND                                                                             CREATED             STATUS              PORTS                                                                               NAMES
root@k8smaster:/home/vagrant# ps -ef | grep dockerd
root     19248     1  0 22:00 ?        00:00:00 /usr/bin/d                                                                ockerd -H fd://
root     21022  2067  0 22:04 pts/0    00:00:00 grep --col                                                                or=auto dockerd
root@k8smaster:/home/vagrant#
root@k8smaster:/home/vagrant# docker container ls
CONTAINER ID        IMAGE               COMMAND                                                                             CREATED             STATUS              PORTS                                                                               NAMES
root@k8smaster:/home/vagrant# kubeadm init --pod-network-c                                                                idr=192.168.0.0/16 --apiserver-advertise-address=192.167.1                                                                0.70
[init] Using Kubernetes version: v1.13.4
[preflight] Running pre-flight checks
[preflight] Pulling images required for setting up a Kubernetes cluster
[preflight] This might take a minute or two, depending on the speed of your internet connection
[preflight] You can also perform this action in beforehand using 'kubeadm config images pull'
[kubelet-start] Writing kubelet environment file with flags to file "/var/lib/kubelet/kubeadm-flags.env"
[kubelet-start] Writing kubelet configuration to file "/var/lib/kubelet/config.yaml"
[kubelet-start] Activating the kubelet service
[certs] Using certificateDir folder "/etc/kubernetes/pki"
[certs] Generating "ca" certificate and key
[certs] Generating "apiserver" certificate and key
[certs] apiserver serving cert is signed for DNS names [k8smaster kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.cluster.local] and IPs [10.96.0.1 192.167.10.70]
[certs] Generating "apiserver-kubelet-client" certificate and key
[certs] Generating "etcd/ca" certificate and key
[certs] Generating "etcd/healthcheck-client" certificate and key
[certs] Generating "apiserver-etcd-client" certificate and key
[certs] Generating "etcd/server" certificate and key
[certs] etcd/server serving cert is signed for DNS names [k8smaster localhost] and IPs [192.167.10.70 127.0.0.1 ::1]
[certs] Generating "etcd/peer" certificate and key
[certs] etcd/peer serving cert is signed for DNS names [k8smaster localhost] and IPs [192.167.10.70 127.0.0.1 ::1]
[certs] Generating "front-proxy-ca" certificate and key
[certs] Generating "front-proxy-client" certificate and key
[certs] Generating "sa" key and public key
[kubeconfig] Using kubeconfig folder "/etc/kubernetes"
[kubeconfig] Writing "admin.conf" kubeconfig file
[kubeconfig] Writing "kubelet.conf" kubeconfig file
[kubeconfig] Writing "controller-manager.conf" kubeconfig file
[kubeconfig] Writing "scheduler.conf" kubeconfig file
[control-plane] Using manifest folder "/etc/kubernetes/manifests"
[control-plane] Creating static Pod manifest for "kube-apiserver"
[control-plane] Creating static Pod manifest for "kube-controller-manager"
[control-plane] Creating static Pod manifest for "kube-scheduler"
[etcd] Creating static Pod manifest for local etcd in "/etc/kubernetes/manifests"
[wait-control-plane] Waiting for the kubelet to boot up the control plane as static Pods from directory "/etc/kubernetes/manifests". This can take up to 4m0s
[apiclient] All control plane components are healthy after 33.506261 seconds
[uploadconfig] storing the configuration used in ConfigMap "kubeadm-config" in the "kube-system" Namespace
[kubelet] Creating a ConfigMap "kubelet-config-1.13" in namespace kube-system with the configuration for the kubelets in the cluster
[patchnode] Uploading the CRI Socket information "/var/run/dockershim.sock" to the Node API object "k8smaster" as an annotation
[mark-control-plane] Marking the node k8smaster as control-plane by adding the label "node-role.kubernetes.io/master=''"
[mark-control-plane] Marking the node k8smaster as control-plane by adding the taints [node-role.kubernetes.io/master:NoSchedule]
[bootstrap-token] Using token: 48ibh9.hk6xbj9z4htsyjgs
[bootstrap-token] Configuring bootstrap tokens, cluster-info ConfigMap, RBAC Roles
[bootstraptoken] configured RBAC rules to allow Node Bootstrap tokens to post CSRs in order for nodes to get long term certificate credentials
[bootstraptoken] configured RBAC rules to allow the csrapprover controller automatically approve CSRs from a Node Bootstrap Token
[bootstraptoken] configured RBAC rules to allow certificate rotation for all node client certificates in the cluster
[bootstraptoken] creating the "cluster-info" ConfigMap in the "kube-public" namespace
[addons] Applied essential addon: CoreDNS
[addons] Applied essential addon: kube-proxy

Your Kubernetes master has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

You can now join any number of machines by running the following on each node
as root:

  kubeadm join 192.167.10.70:6443 --token 48ibh9.hk6xbj9z4htsyjgs --discovery-token-ca-cert-hash sha256:8100625af9ad3705736a6812a68bda0ea87d23fe9e8344871693ee6ec2c2f2ff

root@k8smaster:/home/vagrant# mkdir -p $HOME/.kube
root@k8smaster:/home/vagrant# sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
root@k8smaster:/home/vagrant# sudo chown $(id -u):$(id -g) $HOME/.kube/config
root@k8smaster:/home/vagrant# kubectl get nodes
NAME        STATUS     ROLES    AGE     VERSION
k8smaster   NotReady   master   2m33s   v1.13.4
root@k8smaster:/home/vagrant# kubectl get nodes
NAME        STATUS     ROLES    AGE     VERSION
k8smaster   NotReady   master   5m47s   v1.13.4
k8snode1    NotReady   <none>   108s    v1.13.4
root@k8smaster:/home/vagrant# kubectl apply -f https://docs.projectcalico.org/v3.1/getting-started/kubernetes/installation/hosted/canal/rbac.yaml
clusterrole.rbac.authorization.k8s.io/calico created
clusterrole.rbac.authorization.k8s.io/flannel created
clusterrolebinding.rbac.authorization.k8s.io/canal-flannel created
clusterrolebinding.rbac.authorization.k8s.io/canal-calico created
root@k8smaster:/home/vagrant# kubectl apply -f https://docs.projectcalico.org/v3.1/getting-started/kubernetes/installation/hosted/canal/canal.yaml
configmap/canal-config created
daemonset.extensions/canal created
customresourcedefinition.apiextensions.k8s.io/felixconfigurations.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/bgpconfigurations.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/ippools.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/clusterinformations.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/globalnetworkpolicies.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/networkpolicies.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/globalnetworksets.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/hostendpoints.crd.projectcalico.org created
serviceaccount/canal created
root@k8smaster:/home/vagrant# kubectl get nodes
NAME        STATUS     ROLES    AGE     VERSION
k8smaster   NotReady   master   10m     v1.13.4
k8snode1    NotReady   <none>   6m19s   v1.13.4
root@k8smaster:/home/vagrant# kubectl get nodes
NAME        STATUS     ROLES    AGE     VERSION
k8smaster   NotReady   master   10m     v1.13.4
k8snode1    NotReady   <none>   6m52s   v1.13.4
root@k8smaster:/home/vagrant# kubectl get nodes
NAME        STATUS     ROLES    AGE     VERSION
k8smaster   NotReady   master   11m     v1.13.4
k8snode1    Ready      <none>   7m39s   v1.13.4
root@k8smaster:/home/vagrant# kubectl get nodes
NAME        STATUS     ROLES    AGE     VERSION
k8smaster   NotReady   master   11m     v1.13.4
k8snode1    Ready      <none>   7m49s   v1.13.4
root@k8smaster:/home/vagrant# kubectl get nodes
NAME        STATUS   ROLES    AGE     VERSION
k8smaster   Ready    master   13m     v1.13.4
k8snode1    Ready    <none>   9m16s   v1.13.4
root@k8smaster:/home/vagrant#
